.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
}

/*
*修改左侧菜单样式(ZH)
*/
.fl{
    float: left;
}
.fr{
    float: right;
}

.navitem-list{
    .ivu-dropdown{
        display: block;
        .navitemname{
            display: block;
            font-size: 14px;
            padding: 10px 24px;
            color: #fff;
            cursor: pointer;
            span{
                display: inline-block;
                line-height: 30px;
            }
            .nav-icon-right{
                float: right;
                margin-top: 8px;
            }
        }
        .navitemname:hover{
            background: #363e4f;
        }
    }
    
}
/*
*首页侧边菜单样式重置（ZH）
*/
.bmslideMenu{
    padding: 10px 0;
    background: #363e4f;
    .ivu-dropdown-item{
        padding-left: 10px;
        padding-right: 10px;
        color: #fff;
    }
    .ivu-dropdown-item:hover{
        color: #363e4f;
    }
}