html,
body,
#app,
#__layout,
.layout,
.ivu-layout {
  height: 100%;
}

body,
td,
th {
  font-family: "Microsoft YaHei";
}

.layout .ivu-layout-header {
  background: #fefefe;
  padding: 0;
  height: 60px;

  .ivu-menu-dark {
    background: #fefefe;

    .layout-logo {
      float: left;
      position: relative;
      top: 10px;
      left: 40px;

      img {
        width: 175px;
        height: 40px;
      }
    }

    .layout-title {
      float: left;
      position: relative;
      left: 35%;
      color: #232627;
      font-family: "Microsoft YaHei";
      font-size: 34px;
      font-weight: bold;
    }

    .layout-logoff {
      float: right;
      position: relative;
      top: 17px;
      right: 40px;
      width: 64px;
      height: 26px;
      border-radius: 3px;
      background: #35c4f9;
      color: #ffffff;
      line-height: 0;

      img {
        margin: 4px 8px -3px 4px;
      }
    }

    .layout-message {
      float: right;
      position: relative;
      right: 65px;

      i {
        font-size: 22px;
      }
    }

    .layout-user {
      position: relative;
      float: right;
      right: 90px;
      line-height: 0;
      padding: 16px 0;

      span {
        margin-right: 8px;
      }
    }
  }
}

.layout .ivu-layout-sider {
  background: #e9edf5;
  padding-top: 46px;
}

@media screen and (min-width: 1600px) {
  .ivu-layout-sider {
    width: 300px !important;
    min-width: 300px !important;
    max-width: 300px !important;
  }
}

.ivu-layout-sider .ivu-menu-light {
  background: #e9edf5;
}

.ivu-layout-sider .ivu-menu-item img {
  margin-bottom: -4px;
  margin-right: 10px;
}

.ivu-layout-sider .ivu-menu-submenu-title img {
  margin-bottom: -4px;
  margin-right: 10px;
}

.ivu-menu-vertical .ivu-menu-item:hover,
.ivu-menu-vertical .ivu-menu-submenu-title:hover {
  background: #c7d5eb;
}

.tags-con {
  height: 50px;
  overflow: hidden;
  background: #f0f0f0;
}

.tags-outer-scroll-con {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-right: 120px;
  width: 100%;
  height: 100%;
}

.close-all-tag-con {
  position: absolute;
  right: 0;
  top: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 8px;
  text-align: center;
  width: 110px;
  height: 100%;
  background: white;
  -webkit-box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
  box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
  z-index: 10;
}

.tags-inner-scroll-body {
  position: absolute;
  padding: 2px 10px;
  overflow: visible;
  white-space: nowrap;
  -webkit-transition: left .3s ease;
  transition: left .3s ease;
}

.ivu-col {
  padding: 6px;
}

.index-table {
  width: calc(100% - 9px);
  border-collapse: separate;
  border-spacing: 0;
  table-layout: fixed;
}

.index-table tr:first-child th:first-child {
  border-top-left-radius: 5px;
}

.index-table tr:first-child th:last-child {
  border-top-right-radius: 5px;
}

.index-table tr:last-child td:first-child {
  border-bottom-left-radius: 5px;
}

.index-table tr:last-child td:last-child {
  border-bottom-right-radius: 5px;
}

.index-table tr td:first-child {
  /*设置table左边边框*/
  border-left: 1px solid #e7e9ea;
}

.index-table tr td:last-child {
  /*设置table右边边框*/
  border-right: 1px solid #e7e9ea;
}

.index-table tr td:first-child,
tr td:nth-child(2),
tr td:nth-child(3),
tr td:last-child {
  /*设置table表格每列底部边框*/
  border-bottom: 1px solid #e7e9ea;
}

.index-table tr:nth-child(even) {
  background: #f5f8fa;
}

.index-table tr {
  height: 50px;
  line-height: 50px;
}

.index-table tr th {
  background: #24bbf2;
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  border-right: 1px solid #24bbf2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.index-table tr td {
  text-align: center;
  font-size: 14px;
  color: #2f3b4c;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
